{
  "scripts": {
    "start": "nodemon --exec babel-node src/Database/database.js",
    "build": "snowpack build",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "prettier --check \"src/**/*.js\""
  },
  "dependencies": {
    "canvas-confetti": "^1.2.0",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.4",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "snowpack": "^3.3.7"
  },
  "name": "soutien",
  "description": "> ✨ Bootstrapped with Create Snowpack App (CSA).",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/qdurand96/soutien.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/qdurand96/soutien/issues"
  },
  "homepage": "https://gitlab.com/qdurand96/soutien#readme"
}
